.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2025 OmniOS Community Edition (OmniOSce) Association.
.\"
.Dd February 14, 2025
.Dt BCM2711_SENSORS 4D
.Os
.Sh NAME
.Nm bcm2711_sensors
.Nd Raspberry Pi 4 sensor driver
.Sh SYNOPSIS
.Pa /dev/sensors/temperature/cpu/soc
.Pp
.Pa /dev/sensors/voltage/cpu/core
.Pp
.Pa /dev/sensors/voltage/sdram/*
.Sh DESCRIPTION
The
.Nm
driver provides
.Pa /dev/sensors/temperature/cpu/soc ,
.Pa /dev/sensors/voltage/cpu/core ,
.Pa /dev/sensors/voltage/sdram/* .
These devices expose the SoC temperature as well as core and SDRAM voltages.
The granularity of the measurements is in 1000ths of a \(deC for temperature
and in \(mcV for voltage.
.Sh SEE ALSO
.Xr ksensor 4D
